<style lang="less">
.haizhi-panel {
  padding: 10px;
}

.haizhi-switch {
  margin-right: 8px;
}
</style>

<template>
  <view class="container">

    <view class="doc-title">计数器</view>

    <view style="padding: 40px 15px">
      <Stepper1 :stepper.sync="stepper1" :min="min1" :max="max1" componentId="stepper1"> </Stepper1>
    </view>

    <!-- 当最大值等于最小值时，组件不可用 -->
    <view style="padding: 40px 15px ">
      <Stepper2 :stepper.sync="stepper2" :min="min2" :max="max2" componentId="stepper2"> </Stepper2>
    </view>

    <!-- small size -->
    <view style="padding: 40px 15px ">
      <Stepper3 :stepper.sync="stepper3" :min="min3" :max="max3" componentId="stepper3" size="small"> </Stepper3>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Stepper from '@/components/stepper'

export default class StepperDemo extends wepy.page {
  config = {
    navigationBarTitleText: 'Stepper 计数器'
  }
  components = {
    Stepper1: Stepper,
    Stepper2: Stepper,
    Stepper3: Stepper
  }
  data = {
    stepper1: 10,
    min1: 1,
    max1: 20,
    stepper2: 1,
    min2: 1,
    max2: 1,
    stepper3: 10,
    min3: 1,
    max3: 20
  }
  events = {
    haizhiStepperChange({ componentId, stepper }, event) {
      // console.log(componentId, stepper, event)
      this[componentId] = stepper
      this.$apply()
    }
  }
  methods = {}
  onLoad() {}
}
</script>
