<style lang="less">
.haizhi-stepper {
  color: #666;
}

.haizhi-stepper view {
  display: inline-block;
  line-height: 20px;
  padding: 5px 0;
  text-align: center;
  min-width: 40px;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 12px;
  border: 1rpx solid #999;
}

.haizhi-stepper .haizhi-stepper__minus {
  border-right: none;
  border-radius: 2px 0 0 2px;
}

.haizhi-stepper .haizhi-stepper__text {
  border: 1rpx solid #999;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  width: 40px;
  font-size: 12px;
  line-height: 30px;
}

.haizhi-stepper .haizhi-stepper__plus {
  border-left: none;
  border-radius: 0 2px 2px 0;
}

.haizhi-stepper .haizhi-stepper--disabled {
  background: #f8f8f8;
  color: #bbb;
  border-color: #e8e8e8;
}

.haizhi-stepper--small view {
  min-width: 36px;
  line-height: 18px;
}

.haizhi-stepper--small .haizhi-stepper__text {
  width: 36px;
  line-height: 28px;
  height: 28px;
}
</style>
<template>
  <!-- 动态绑定class -->
  <view class="haizhi-stepper {{ size === 'small' ? 'haizhi-stepper--small' : '' }}">
    <view class="haizhi-stepper__minus {{ stepper <= min ? 'haizhi-stepper--disabled' : '' }}" data-component-id="{{ componentId }}" data-stepper="{{ stepper }}" data-disabled="{{ stepper <= min }}" bindtap="handlehaizhiStepperMinus">-</view>
    <input class="haizhi-stepper__text {{ min >= max ? 'haizhi-stepper--disabled' : '' }}" type="number" data-component-id="{{ componentId }}" data-min="{{ min }}" data-max="{{ max }}" value="{{ stepper }}" disabled="{{ min >= max }}" bindblur="handlehaizhiStepperBlur"></input>
    <view class="haizhi-stepper__plus {{ stepper >= max ? 'haizhi-stepper--disabled' : '' }}" data-component-id="{{ componentId }}" data-stepper="{{ stepper }}" data-disabled="{{ stepper >= max }}" bindtap="handlehaizhiStepperPlus">+</view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class haizhiStepper extends wepy.component {
  //props,接受父组件传过来的值
  props = {
    stepper: {
      type: Number,
      default: 0,
      // towWay: true //实现子组件对父组件的数据传递
    },
    min: {
      type: Number,
      default: 0
    },
    max: {
      type: Number,
      default: 0
    },
    size: {
      type: String,
      default: ''
    },
    componentId: String
  }
  data = {
    guiqing: 0
  }
  methods = {
    handlehaizhiStepperMinus(e) {
      this.handle(e, -1)
    },

    handlehaizhiStepperPlus(e) {
      this.handle(e, +1)
    },

    handlehaizhiStepperBlur(e) {
      let dataset = e.currentTarget.dataset
      let componentId = dataset.componentId
      let max = +dataset.max
      let min = +dataset.min
      let value = e.detail.value

      if (!value) {
        setTimeout(() => {
          this.callback(componentId, min)
        }, 16)
        this.callback(componentId, value)
        return '' + value
      }

      value = +value
      if (value > max) {
        value = max
      } else if (value < min) {
        value = min
      }

      this.callback(componentId, value)

      return '' + value
    }
  }

  handle(e, num) {
    let dataset = e.currentTarget.dataset
    let componentId = dataset.componentId
    let disabled = dataset.disabled
    let stepper = +dataset.stepper

    if (disabled) return null

    this.callback(componentId, stepper + num)
  }

  callback(componentId, stepper) {
    stepper = +stepper
    this.guiqing = stepper
    let e = { componentId, stepper }
    //wepy.component基类提供$broadcast、$emit、$invoke三个方法用于组件之间的通信和交互
    //$emit 子传父
    //$broadcast 父传子
    //$invoke 组件间的调用
    this.$emit('haizhiStepperChange', e)
  }
  watch = {
    guiqing(newvalue, old){
      console.log(newvalue)
    }
  }
}
</script>
